PORT=5000
DB_HOST=localhost
DB_USER=xuyen
DB_PASS=123456!
DB_NAME=travel
SECRET_KEY=mysecrettripkeyplaner


PORT=5000
DB_HOST=alpha.europe.mkdb.sh
DB_USER=omaxdkmb
DB_PASS=qcixsuhnzevrykbbokmf
DB_NAME=ocquqfok
SECRET_KEY=mysecrettripkeyplaner
